:root {
  --primary-green-400: hsl(172, 67%, 45%);
  --green-900: hsl(183, 100%, 15%);
  --grey-500: hsl(186, 14%, 43%);
  --grey-400: hsl(184, 14%, 56%);
  --grey-200: hsl(185, 41%, 84%);
  --grey-50: hsl(189, 47%, 97%);
}

/* ===== RESET ===== */

html {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
p,
blockquote {
  margin-block-end: 0;
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ===== BASE STYLES / MOBILE ===== */

main {
  margin-top: 4rem;
}

body {
  font-family:
    Space Mono,
    monospace;
  margin: auto;
  text-align: center;
  background-color: var(--grey-200);
  color: white;
}

h1 {
  font-size: 1.7rem;
  line-height: 30px;
  font-weight: 400;
  color: var(--green-900);
  margin-bottom: 3rem;
}

.app-container {
  max-width: 375px;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--green-900);
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 15px 15px 0 0;
}

.input-box {
  margin-bottom: 1rem;
  padding: rem;
}

.output-box {
  background-color: var(--green-900);
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
}

select {
  font-family: Space Mono;
  color: var(--green-900);
}

.select-currency-wrapper,
.bill-wrapper,
.tip-wrapper,
.people-wrapper {
  margin-bottom: 1rem;
}

.tip-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.tip-btns button {
  font-family: Space Mono;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  background-color: var(--green-900);
  border-radius: 5px;
}

.bill-input,
.people-input {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* .currency-icon {
  display: inline;
  margin-right: 3px;
} */
